রাতের এই নীরবতায় তোমায় আরো কাছে চাই.. কাছে আয়..
তোমার ওই নেশার চোখে আমি যে আজ ডুবতে চাই
উষ্ণ এই নিঃশ্বাসেতে কাঁপছে আমার সারা গায়.. সারা গায়..
তোমার ওই ছোঁয়া পেলে এই মন যে পাগল প্রায়
আগুন ঝরা এই দুটি ঠোঁট আমায় শুধু ডাক দিয়ে যায়.. ডাক দিয়ে যায়..
আদর মাখা তোমার পরশ আমার এই শরীর যে চায়
এই আবেগী রাতের বুকে নাও না আমায় তোমার করে.. তোমার করে..
দুজন মিলে ভাসবো আজ এই প্রেমেরই স্রোতের ঘোরে
অলস এই গোধূলিতে তোমার ওই খোলা চুল
মাতাল করা গন্ধ তোমার ভাঙলো আমার সব যে ভুল
বুকের ভেতর কাঁপন ওঠে তোমার ছোঁয়া পেলে পরে
তুমি আমার আপনজন এই অবুঝ মনের ঘরে
দূরে দূরে আর থেকো না এসো না গো কাছে.. কাছে আয়..
আমার মনের এই যে আগুন শুধু তোমায় যাচে
ভয় কি তোমার এই রাতেতে ধরো আমার হাত.. আমার হাত..
প্রেমের এই খেলায় মেতে কাটুক সারা রাত
আজ এই নেশার ঘোরে আমি তোমার হতে চাই.. হতে চাই..
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা মেটাই
ভালোবাসার এই আগুনে পুড়বো দুজনায়.. দুজনায়..
জড়িয়ে রাখো বুকের মাঝে আমায় এই সন্ধ্যায়
তোমার ওই চাউনিতে আজ লুকানো যে কত মায়া
আমার এই শূন্য বুকে তুমি যে আমারই ছায়া
তোমার আদরে আজ আমি হারিয়ে ফেলি লাজ
সবাইকে আজ ভুলে গিয়ে সাজবো নতুন সাজ
কী জাদু যে করেছো তুমি এই পাগল মনকে.. পাগল মনকে..
তুমি ছাড়া আমি যেনো বুঝিনা নিজেকে
আরও কাছে এসো তুমি মিটিয়ে দাও আশ.. দাও আশ..
তোমার বুকে মাথা রেখে ফেলবো আমি শ্বাস
আজ এই নেশার ঘোরে আমি তোমার হতে চাই.. হতে চাই..
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা মেটাই
ভালোবাসার এই আগুনে পুড়বো দুজনায়.. দুজনায়..
জড়িয়ে রাখো বুকের মাঝে আমায় এই সন্ধ্যায়
শিহরণে জাগছে আজ এই পাগল করা রাত
আমার এই শূন্য হাতে রাখো তোমার ওই হাত
লজ্জা আমার কেড়ে নিলো তোমার ওই দুটি চোখ
ভালোবাসার এই বাঁধনে ঘুচে যাক সব শোক
আজ এই নেশার ঘোরে আমি তোমার হতে চাই.. হতে চাই..
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা মেটাই
ভালোবাসার এই আগুনে পুড়বো দুজনায়.. দুজনায়..
জড়িয়ে রাখো বুকের মাঝে আমায় এই সন্ধ্যায়
In every echo of the shadows, Sayed calls you near.. Sayed... Sayed.....
Lost within this burning fire, your silence I can hear
আজ এই নেশার ঘোরে আমি তোমার হতে চাই.. হতে চাই..
তোমার ওই নরম ঠোঁটে আমার তৃষ্ণা মেটাই
ভালোবাসার এই আগুনে পুড়বো দুজনায়.. দুজনায়..
জড়িয়ে রাখো বুকের মাঝে আমায় এই সন্ধ্যায়